<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelos de Caixas</title>
	<style>
		h1{             /* BOX LEVEL */
			background-color: lightgray;
			height: 300px;
			width: 300px;

			border: 10px solid darkslategrey;
			
			padding: 10px ;
			
			margin: 10px auto 40px auto;
		}
	   /*
		   Para simplificar, você precisa colocar os valores no sentido horário de um relógio.
		   
		   Se as margens forem iguais, só precisa especificar o valor apenas uma vez.
	   */
		a{            /* INLINE-LEVEL */
			border-width: 10px;
			border-style: solid;
			border-color: red;

			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>